.login-container
  max-width: 400px
  margin: auto
  padding: 2rem
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh

  h2
    margin-bottom: 1.5rem
    font-size: 2rem
    color: #444307
p
    font-size: 1.2rem
    font-weight: bold
    color: #382f03
    margin-left: 0.5rem
    margin-top: 0.5rem
.full-width
  width: 100%
  margin-bottom: 1rem

.error-message
  margin: 1rem 0
  color: #f44336 // Material red for errors

.register-link
  margin-top: 1rem
  text-align: center

.error-message
  font-size: 30px
button
    // margin-left: 12px
    background-color: #ebc3c3
    color: #e7bc11
    font-weight: bold
    transition: background-color 0.3s ease, color 0.3s ease
    width: 200px
    // margin-left: 100px

    &:hover
      background-color: #493d0d
      color: #d6b306
