.dashboard-container
  max-width: 800px
  margin: auto
  padding: 2rem
  font-family: Arial, Helvetica, sans-serif
  height: 100vh

mat-card-title
  color: #4c5baf
  font-size: rem
mat-card-subtitle
  color: #4c5baf
  margin-top: 0.5rem

h3
  text-align: center
  margin-bottom: 2rem
  color: #4c5baf
  font-size: 2rem
  font-family: Arial, Helvetica, sans-serif
.info-card
  margin-bottom: 2rem
  background-color: #e3f2fd

.poll-mat-card
  margin-bottom: 2rem
  background: #dfe8eb

.poll-options
  display: flex
  flex-wrap: wrap
  gap: 1rem
  margin-top: 1rem

.option button
  min-width: 120px

.poll-results
  margin-top: 1rem

.result
  margin-bottom: 1rem

.result-text
  margin-top: 0.5rem
  font-size: 0.9rem
  font-weight: 500
