mat-toolbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #333  // Darker toolbar background for better contrast
  color: white
  .toolbar-title
    color: #ffcc00
    font-weight: bold

.spacer
  flex: 1 1 auto

nav
  a
    margin: 0 8px
    text-decoration: none
    color: #ffcc00  // Goldish yellow for better visibility
    font-weight: 500
    transition: color 0.3s ease

    &:hover
      color: #8d7103  // Slightly lighter yellow on hover
      text-decoration: none
      cursor: pointer
      
    
  button
    margin-left: 12px
    background-color: #ffcc00
    color: #333
    font-weight: bold
    transition: background-color 0.3s ease, color 0.3s ease

    &:hover
      background-color: #8d7103
      color: #111
