.user-form-container
  max-width: 500px
  margin: auto
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 1rem
  height: 100vh

.full-width
  width: 100%

.form-actions
  display: flex
  gap: 1rem
  margin-top: 1.5rem
input
    background: #e7dca6
    color: black
    border-radius: 4px
mat-form-field
    background: #e7dca6 
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    padding: 0.5rem
    margin-bottom: 3rem
h2
    font-size: 3rem
    margin-bottom: 1rem
    color:  #195c92
h3
    color: #195c92
    margin-bottom: 1rem