.poll-form-container
  max-width: 600px
  margin: auto
  padding: 2rem
  display: flex
  flex-direction: column
  height: 100vh
  background-color: #f9d423 // lighter yellow

  mat-form-field
    background: #e7dca6 
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    padding: 0.5rem

  input
    background: #e7dca6
    color: black
    border-radius: 4px

  h2
    font-size: 3rem
    margin-bottom: 1rem
    color:  #195c92

  h4
    margin-top: 2rem
    margin-bottom: 0.5rem
    color:  #195c92
    font-size: 2rem


.full-width
  width: 100%

.option-group
  margin-bottom: 1rem

.option-row
  display: flex
  align-items: center
  gap: 1rem

.flex-grow
  flex: 1

.action-buttons
  margin: 1.5rem 0

  button
    background: #ffffff
    color: #254aaf
    border: 1px solid #ccc
    border-radius: 30px
    padding: 0.5rem 1.5rem
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    transition: 0.3s

    &:hover
      background: #f1f1f1

.form-actions
  display: flex
  gap: 1rem
  margin-top: 2rem

  button
    border-radius: 30px
    padding: 0.5rem 1.5rem
