.poll-list-container
  max-width: 800px
  margin: auto
  padding: 2rem

.poll-card
  margin-bottom: 2rem
  background: #e7dca6

.poll-results
  margin-top: 1rem

.result
  margin-bottom: 1rem

.option-text
  margin-top: 0.5rem
  font-size: 0.9rem

.poll-actions
  display: flex
  gap: 1rem
  margin-top: 1rem

.text-success
  color: #4caf50 // Material green

.text-danger
  color: #f44336 // Material red
button
  margin-bottom: 1rem
h2
  font-size: 3rem
  margin-bottom: 1rem
  color: #195c92 
  text-align: center